{
  "name": "global-pc",
  "version": "0.1.0",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.37",
    "@tweenjs/tween.js": "^17.1.1",
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "backbone": "~1.2.3",
    "bxslider": "^4.2.13",
    "csshake": "^1.5.2",
    "gsap": "^1.20.2",
    "imagemin-svgo": "^6.0.0",
    "install": "^0.10.2",
    "jquery": "1.11.2",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "mathjs": "^3.20.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "underscore": "~1.8.3",
    "underscore.string": "~3.2.2",
    "velocity-animate": "^1.5.1",
    "vue": "^2.5.13",
    "vue-awesome-swiper": "^3.1.2",
    "vue-is-in-view": "^1.0.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "scripts": {
    "dev": "gulp server",
    "analysis": "cross-env NODE_ENV=analyse gulp server",
    "dll:prepare": "gulp dll:prepare",
    "release": "cross-env NODE_ENV=production gulp release",
    "sprite:all": "gulp build.sprite --target all",
    "sprite:normal": "gulp build.sprite --target sprites",
    "sprite:mmc": "gulp build.sprite --target spritesMMC",
    "sprite:bc": "gulp build.sprite --target spritesBC",
    "sprite:pt": "gulp build.sprite --target spritesPT",
    "lint": "./node_modules/eslint/bin/eslint.js src/ --fix"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "gitDir": "../"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-es2015": "^7.0.0-beta.36",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^8.0.0-beta.0",
    "connect": "~2.18.0",
    "connect-route": "^0.1.5",
    "cookie": "^0.2.3",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "del": "^2.0.2",
    "echarts": "^3.6.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "fontmin": "^0.9.6",
    "glob": "^5.0.15",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.0",
    "gulp-concat": "^2.1.7",
    "gulp-csso": "^3.0.1",
    "gulp-if": "0.0.5",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^0.9.0",
    "gulp-rename": "^1.1.0",
    "gulp-template": "^1.1.1",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.9.0",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "http-rewrite-middleware": "^0.1.6",
    "husky": "^0.14.3",
    "imagemin-pngquant": "^5.0.1",
    "imports-loader": "^0.6.4",
    "less": "^2.7.3",
    "lint-staged": "^4.2.3",
    "minimist": "^1.2.0",
    "modernizr": "^3.1.0",
    "node-sass": "^4.7.2",
    "parsleyjs": "2.1.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-filter-gradient": "^1.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-unrgba": "^1.1.1",
    "pump": "^2.0.0",
    "qs": "^6.5.1",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^0.3.6",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "style-loader": "^0.19.1",
    "sugarss": "^1.0.1",
    "tiny-emitter": "^1.0.1",
    "typed-function": "^0.10.3",
    "url-loader": "^0.5.6",
    "url-pattern": "^0.6.0",
    "vinyl-buffer": "^1.0.1",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7"
  },
  "engines": {
    "node": ">=8.9.3"
  }
}
